{
  "name": "मेरा गाँव — केशरीसिंहपुरा",
  "short_name": "मेरा गाँव",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#176b3a",
  "orientation": "portrait",
  "lang": "hi-IN"
}